<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greetings from around the world!</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div>
    <header>
        <h1>Greetings from around the world!</h1>
    </header>
    <div>
    <div class="user-input">
      What's your name?
    
    <input type="text" id="txtName" placeholder="Enter Name Here" />
    <input type="submit" onclick="greet()" />
    </div>

<div class="user-input">
<input type="string" id="txtOutput" />
</div>
    </div>
 
<script src="greetings.js"></script>
</div>
</body>
</html>